APP_NAME=ChristConnect
APP_ENV=production
APP_KEY=base64:v3qcKsu8+kwU7OhGrlMbVbG3VFYT/FpnpQPYyuNXKsY=
APP_DEBUG=false
APP_URL=http://example.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

ALKITAB_API_URL=

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=christconnect
DB_USERNAME=christconnect
DB_PASSWORD=6y0BnNnvncd2sKUFpAYCRg==

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=christconnect77@gmail.com
MAIL_PASSWORD=exepiyovsqdylcsf
MAIL_FROM_ADDRESS=christconnect77@gmail.com
MAIL_FROM_NAME=ChristConnect

# MySQL root password for the container (set in docker-compose.prod.yml)
MYSQL_ROOT_PASSWORD=PtMXQjloF7Gaw4jzfOsjpg==

VITE_APP_NAME="${APP_NAME}"
